REF_TECH: 		[ NanGate	45 ]	:	nm

GEOMETRY: 	 	[ 0.0000 0.0000 170.0700 169.4000 ]	:	um											

FQ:				[ (F1) 400 (F2) 200 (F3) 100 (F4) 50 (F5) 25 ]	:	MHz	

V_LEVEL: 		[ (V1) 0.95 (V2) 1.1 (V3) 1.25 ]	:	V	

TI_TIME:		[ (F1,V1) 0 (F2,V1) 160.305 (F3,V1) 320.610 (F4,V1) 641.220 (F5,V1) 1282.440 (F1,V2) 0 (F2,V2) 165.095 (F3,V2) 330.190 (F4,V2) 660.380 (F5,V2) 1320.760 (F1,V3) 0 (F2,V3) 163.285 (F3,V3) 326.570 (F4,V3) 653.140 (F5,V3) 1306.280 ]	:	us  

SR_TIME:		[ (V1) 40 (V2) 40 (V3) 40 ]   :   us
		  
P_CORE:			[ (F1,V1) 0 (F2,V1) 10289 (F3,V1) 5844 (F4,V1) 3303 (F5,V1) 1939 (F1,V2) 0 (F2,V2) 11072 (F3,V2) 6289 (F4,V2) 3554 (F5,V2) 2087 (F1,V3) 0 (F2,V3) 11803 (F3,V3) 6704 (F4,V3) 3789 (F5,V3) 2225 ]	:	uW

SP_CORE:		[ (V1) 456 (V2) 491 (V3) 523 ]	:	uW

CORE_WRAPPER_PP:	8	:	Lines	#PP

FACTOR:			[ (A) 1 (T) 1 (P) 1 (SP) 1 ]