# comment lines begin with a '#'
# comments and empty lines are ignored
 
# Area and aspect ratios of blocks
# Line Format: <unit-name>	<area-in-m2>	<min-aspect-ratio>	<max-aspect-ratio>	<rotable>
 
C1	3.7E-08	1	3	1
C2	2.9E-08	1	3	1
C3	1.59E-07	1	3	1
C4	1.75E-07	1	3	1
C5	2.1E-08	1	3	1
C6	5.3E-08	1	3	1
C7	1E-08	1	3	1
C8	3.3E-08	1	3	1
C9	1.46E-07	1	3	1
C10	2.44E-07	1	3	1
C11	7.7E-08	1	3	1
C12	1.52E-07	1	3	1
C13	1.78E-07	1	3	1
# Connectivity information
# Line format <unit1-name>	<unit2-name>	<wire_density>
 
C1	C2	1
C1	C3	1
C1	C4	1
C2	C3	1
C2	C4	1
C3	C4	1
C5	C6	1
C5	C7	1
C5	C8	1
C5	C9	1
C6	C7	1
C6	C8	1
C6	C9	1
C7	C8	1
C7	C9	1
C8	C9	1
C10	C11	1
C10	C12	1
C10	C13	1
C11	C12	1
C11	C13	1
C12	C13	1
